#YourListTask{
    display: flex;
    flex-direction: column;
    grid-template-rows: auto 300px;
    width: 60%;
    height: 92%;
    border: 3px solid var(--section-importan);
    border-radius: 8px;
    margin: 4px;
}

#SetAndChat{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    height: 92%;    
    border: 3px solid var(--section-importan);
    border-radius: 8px;
    margin: 4px;
}

#Search{
    width: 92%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--white);
    border-radius: 8px;
    margin: 8px 0;
}